.main-container{
    position: fixed;
    width: 100%;
    display: flex;
    height: 15%;
    padding: 20px;
    background-color: var(--cyanblue);
    top: 0;
    transition: 1s all ease;
    box-shadow: 0 0 6px 0 hsla(0, 0%, 0%, 0.2);
    z-index: 99;
}

.main-container-shrink{
    position: fixed;
    justify-content: flex-start;
    padding: 20px;
    padding-right: 100px;
    height: 8%;
    width: 100%;
    display: flex;
    background-color: var(--cyanblue);
    top: 0;
    transition: 1s all ease;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)
}

.main{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.secondary{
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: space-around
}

.logo img{ 
    position: relative;
    left: 580%;
    top: 70%;
    width: 95px;
    border-radius: 50%;
    transition: 0.35s ease-in;
}

.logo-shrink{
    visibility: hidden;
}

.menu-item a{
    display: flex;
    width: 100%;
    color: var(--white);
    font-size: 20px;
    padding: 0 20px;
    border-radius: 20px;
    outline: none;
    text-decoration: none;
    white-space: nowrap;
}

.menu-item a:focus{
    transform: scale(1.02);
    background-color: white;
    color: orange;
    box-shadow: 0 4px 5px 0 hsla(0, 0%, 0%, 0.2);
}

.menu-item :hover{
    transform: scale(1.02);
    transition: ease-in-out .2s;
    background-color: orange;
    box-shadow: 0 4px 5px 0 hsla(0, 0%, 0%, 0.2);
}

.menu-item :active{
    background-color: white;
    color: orange;
}

.right-menu{
    display: flex;
    flex-direction: column;
}

/*Second section*/

.header-container{
    display: flex;
    justify-content: center;
    margin-top: 7%;
    height: 200px;
    max-height: 20%;
}

.header{    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
}

 .subscribe-container{
    width: 33%;
    display: flex;
    justify-content: flex-start;
}

.subscribe-grid{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
}

.subscribe-item button{
    width: 100px;
    height: 100%;
    border: 1px solid black;
    display: block;
    flex: 1 20 100%;
    flex-direction: row;
    justify-content: center;    

    /*Button pretty*/
    border-radius: 25px;
    outline: none;
    margin: 5px;
    background-color: whitesmoke;
}

.subscribe-item :hover{
    transition: ease-in .2s;
    background-color: orange;
}

.subscribe li{
    list-style: none;
}

.title{
    display: flex;
    flex: 1;
    justify-content: center;
    font-size: 50px;
    letter-spacing: 5px;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: .1px solid lightgrey;
}

.socialmedia{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.socialmedia i{
    padding: 20px;
}

.addpost-button{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background-color: white;
    color: var(--cyanblue);
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
    .subscribe-container{
        visibility: hidden
    }
    .header-container{
        height: 100px;
    }
  }
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {

    .subscribe-container{
        visibility: hidden
    }

  }
  
  /* Desktop Styles */
  @media only screen and (min-width: 961px) {

  }
