#page-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.3fr;
	grid-template-areas: "header" "posts";
	width: 100%;
}

#header {
	grid-area: header;
	text-align: center;
	height: 20%;
	margin-top: 10%;
}

#posts {
	grid-area: posts;
	margin-left: 15%;
	width: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}

ol {
	list-style: none;
}

.post {
	color: rgba(0, 0, 0, 0.54);
	margin: 2%;
	padding: 4% 2%;
	box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}

.toptext-container {
	display: flex;
	justify-content: space-between;
}

.toptext-container a {
	text-decoration: none;
	outline: none;
}

.toptext-container h3 {
	font-size: 1.8em;
	color: rgba(0, 0, 0, 0.84);
}

.toptext-container p {
	font-size: 0.8em;
	color: rgba(0, 0, 0, 0.84);
}

.image-container {
	margin-right: 2%;
}

.image-container img {
	width: 100px;
	height: 100px;
}

.date-container {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	font-size: 0.7em;
}

.date-container p {
	font-style: italic;
	color: #333;
	font-size: 0.7em;
}

@media screen and (min-width: 401px) and (max-width: 600px) {
	h1 {
		font-size: 2em;
	}

	.image-container {
		display: none;
	}
	.date-container {
		white-space: nowrap;
	}
	.post {
		width: 100%;
	}
	.toptext-container p {
		white-space: normal;
		width: 100%;
	}
}
