.site {
	display: grid;
	grid-template-columns: [grid-start] 1fr [content-start] 1fr [content-end] 1fr [grid-end];
	grid-template-rows: [header-start] 1fr [header-end body-start] 1fr [body-end] 1fr [footer-end];
	gap: 1%;
	margin-top: 1%;
}

#title {
	grid-area: header-start / grid-start / header-end / grid-end;
}

.hero-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: ghostwhite;
	background: linear-gradient(to bottom, #00ccff 0%, #33de 100%);
}

img {
	box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
	transition: .6s ease; /* needs to be applied to the image and not the div */
	backface-visibility: hidden;
}

.image-container {
	position: relative;
	text-align: center;
	opacity: 1;
}

.image-container:hover img {
	opacity: 0.5;
	transform: scale(1.01);
}

.image-container:hover .text {
	opacity: 1;
}

.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 1.5em;
	white-space: nowrap;
	opacity: 0;
}
